{
  "name": "library-app",
  "version": "1.0.0",
  "description": "A web application to help organize and keep track of your personal books collection.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onclickwebdesign/library-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onclickwebdesign/library-app/issues"
  },
  "homepage": "https://github.com/onclickwebdesign/library-app#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
