{
  "name": "library-app",
  "version": "1.0.0",
  "description": "A web application to help organize and keep track of your personal books collection.",
  "main": "app.js",
  "scripts": {
    "start": "webpack --config webpack.server.config.js && webpack --config webpack.client.config.js && node ./build/server.bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onclickwebdesign/library-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onclickwebdesign/library-app/issues"
  },
  "homepage": "https://github.com/onclickwebdesign/library-app#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "css-loader": "^3.1.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "jquery": "^3.4.1",
    "mini-css-extract-plugin": "^0.8.0",
    "mysql": "^2.17.1",
    "node-fetch": "^2.6.7",
    "popper.js": "^1.15.0",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-node-externals": "^1.7.2"
  }
}
